spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=customer-service
spring.datsource.url=jdbc:h2:mem:customer_db


